# selenium-java-cucumber

./: README.md  pom.xml
src/main/java/com/pcops/web/driver/utilities/: BrowserProperties.java  NavigationKeywords.java
src/main/java/com/pcops/web/driver/webdriver/: DynamicBrowser.java  SelectingBrowser.java  WebDriverFactory.java
src/main/java/com/web/driver/utilities/: BrowserProperties.java  NavigationKeywords.java
src/main/java/com/web/driver/webdriver/: DynamicBrowser.java  SelectingBrowser.java  WebDriverFactory.java
src/main/resources/: browser.properties
src/test/java/com/pcops/web/tests/pageobjects/: ProfilePageObjects.java
src/test/java/com/pcops/web/tests/runner/: CucumberRunnerTest.java
src/test/java/com/pcops/web/tests/stepdefs/: CommonSteps.java  ProfileTestSteps.java
src/test/java/com/web/tests/pageobjects/: WelcomePage.java
src/test/java/com/web/tests/runner/: CucumberRunnerTest.java
src/test/java/com/web/tests/stepdefs/: CommonSteps.java  StepsDefs.java
src/test/resources/features/: browser_tests.feature
