#Selenium browser properties and grid options.
# Executable commands in terminal "mvn clean test -Dcucumber.options="--tags @<tagname>"
# Remote execution false means tests run on local machine.
browser.name=CHROME
browser.version=
hub.url=http://localhost:4444/wd/hub/
remote.execution=false
webdriver.chrome.driver=src/main/resources/driverfiles/chromedriver
webdriver.ie.driver=src/main/resources/driverfiles/IEDriverServer.exe
phantomjs.binary.path=src/main/resources/driverfiles/phantomjs